{
  "name": "telegram-lastfm-bot",
  "version": "2.4.1",
  "description": "Telegram bot that provides music statistics for you and your friends from LastFM",
  "main": "./src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:dev": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --watch"
  },
  "keywords": [
    "telegram",
    "bot",
    "lastfm"
  ],
  "author": "Wesley Francescon <wfrancescons@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "mockingoose": "^2.15.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "mongoose": "^6.5.0",
    "musicbrainz-api": "^0.10.0",
    "node-vibrant": "^3.2.1-alpha.1",
    "puppeteer": "^17.1.3",
    "sharp": "^0.30.7",
    "spotify-web-api-node": "^5.0.2",
    "telegraf": "^4.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfrancescons/telelastfm-bot.git"
  },
  "bugs": {
    "url": "https://github.com/wfrancescons/telelastfm-bot/issues"
  },
  "homepage": "https://github.com/wfrancescons/telelastfm-bot#readme",
  "jest": {
    "transform": {}
  }
}
